 ..............#########..........................
 ..............#.......#..........................
 ..............#.......#..........................
 ..............#.......#..........................
 ..............#.......#..........................
 ..............#.......#..........................
 ..............#.......#..........................
 ..............#.......#..........................
 ..............#...#####.#######.....#############
 ..............#...#.....#.....#.....#...........#
 ..............#...#.....#.....#.....#...........#
 ..............#...#.....#.....#.....#...........#
 ..............#######...#...#############.......#
 ..................#.#...#...#.#.....#...#.......#
 ..................#.#...#############...#.......#
 ..................#.#.......#.#.........#.......#
 ..................#.#.......#.#.........#########
 ..................#.#.......#.#..................
 ..............#############.#.#...#######........
 ..............#...#.#.....#.#.#...#.....#........
 ############^.#...#############...#.....#........
 #.............#.....#.....#.#.....#.....#........
 #.............#.....#.....#.#.....#.....#........
 #.............#.....#.....#.#.....#.....#........
 #.............#######.....#.#############........
 #.........................#.......#..............
 #.....#########...........#.......#..............
 #.....#.......#...........#.......#..............
 #.....#.......#...........#.......#..............
 #.....#.......#...........#.......#..............
 #.....#.......#############.......#######........
 #.....#.................................#........
 #######.................................#........
 ........................................#........
 ........................................#........
 ........................................#........
 ........................................#........
 ........................................#........
 ........................................#........
 ........................................#........
 ........................................#........
 ........................................#........
 ................................#########........
 .................................................
 .................................................
 .................................................
 .................................................
 .................................................
 .................................................
L,12,L,12,L,6,L,6, R,8,R,4,L,12, L,12,L,12,L,6,L,6, L,12,L,6,R,12,R,8, R,8,R,4,L,12, L,12,L,12,L,6,L,6, L,12,L,6,R,12,R,8, R,8,R,4,L,12, L,12,L,12,L,6,L,6, L,12,L,6,R,12,R,8
A,C,A,B,C,A,B,C,A,B
L,12,L,12,L,6,L,6
L,12,L,6,R,12,R,8
R,8,R,4,L,12